# honor-competition

./: pom.xml
honor-domain/: pom.xml
honor-domain/src/main/java/com/sun/honor/business/: ApplyPlayer.java  Match.java  User.java  WechatUser.java
honor-domain/src/main/java/com/sun/honor/context/: User.java
honor-domain/src/main/java/com/sun/honor/wechat/: AccessTokenResponse.java  BaseWechatMpResponse.java  UserInfoResponse.java
honor-utils/: pom.xml
honor-utils/src/main/java/com/sun/honor/util/: NumberUtils.java
honor-web/: pom.xml
honor-web/src/main/java/com/sun/: HonorWebApplication.java
honor-web/src/main/java/com/sun/honor/configuration/: SecurityConfiguration.java
honor-web/src/main/java/com/sun/honor/context/: MyUserDetailService.java  RedisConfig.java  SessionKey.java
honor-web/src/main/java/com/sun/honor/controller/: LoginController.java  PlayerController.java
honor-web/src/main/java/com/sun/honor/dao/mapper/: ApplyPlayerMapper.java  MatchMapper.java  WechatUserMapper.java
honor-web/src/main/java/com/sun/honor/entity/vo/: MatchVO.java
honor-web/src/main/java/com/sun/honor/service/: ApplyService.java  PlayerService.java  RedisService.java  WechatUserService.java
honor-web/src/main/java/com/sun/honor/service/impl/: ApplyServiceImpl.java  PlayerServiceImpl.java  RedisServiceImpl.java  WechatUserServiceImpl.java
honor-web/src/main/resources/: application.properties
honor-web/src/main/resources/mybatis/: ApplyPlayerMapper.xml  WechatUserMapper.xml
honor-web/src/test/java/com/sun/: HonorWebApplicationTests.java
honor-web/src/test/java/com/sun/honor/: RedisTest.java
honor-wechat/: pom.xml
honor-wechat/src/main/java/com/sun/honor/wechat/configuration/: WechatMpConfiguration.java
honor-wechat/src/main/java/com/sun/honor/wechat/context/: WechatAuthorityScope.java  WechatMpClient.java  WechatMpProperties.java  WechatMpUserInfoSuccessEvent.java
honor-wechat/src/main/java/com/sun/honor/wechat/controller/: WechatLoginController.java
