server.port=8080
#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/honor?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#redis配置
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-idle=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=-1
# 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
#spring.redis.timeout=0

#自己配置的app-id对应addId
wechat.mp.app-id=wxa83c137e4640a5b8
wechat.mp.app-secret=c1f7dd4aabe81dedff141d9bcd326605
wechat.mp.request-code-url=https://open.weixin.qq.com/connect/oauth2/authorize
wechat.mp.request-access-token-url=https://api.weixin.qq.com/sns/oauth2/access_token